LLM_PROVIDER=openai
BASE_URL=
API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxx
MODEL=gpt-4o
ADB_PATH=adb
SCREEN_DUMP_PATH=/sdcard/window_dump.xml
LOCAL_DUMP_PATH=window_dump.xml
RECURSION_LIMIT=50
RATE_LIMIT_DELAY=0.5